# Dockerfile.asgi (위치: steamate/)
FROM python:3.12-slim

RUN apt-get update && apt-get install -y netcat-openbsd \
    libpq-dev \
    postgresql-client \
    build-essential \
    python3-dev \
    libatlas-base-dev \
    gfortran \
    cmake \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . /app

# 설치
RUN pip install --upgrade pip
RUN pip install -r steamate/requirements.txt

# WebSocket 포함 uvicorn 실행
CMD ["uvicorn", "steamate.config.asgi:application", "--host", "0.0.0.0", "--port", "8001"]
